/*! \mainpage
 *
 * Welcome to Christopher Ng's Main Page!
 * 
 * I am going to be graduating with a BS in Mechanical Engineering with a concentration in Mechatronics from Cal Poly, SLO (June, 2024). My
 * focus in this field has included electro-mechanical system design, programming both for control systems and computational analysis, and 
 * thermal and heat transfer.
 *
 * Containted in this webpage is a list and sources of some of the projects that I have taken a part in. My resume and some additional
 * information about me can also be found here. 
 *
 * Projects: 
 * - \subpage improvedCombustionLinerSealProject "Improved Combustion Liner Seal Senior Design Project"
 *
 * - \subpage automatedTurretProject "Automated Turret Mechatronics Project"
 *
 * - \subpage heliostatProject "Heliostat Mechatronics Project"
 *
 * - \subpage rideEngineeringCompetitionProject "Ride Engineering Competition CAPED Project"
 *
 * - \subpage regenerativeCoolingProject "Regenerative Cooling Combustion Chamber SLO Propulsion Project"
 *
 * - \subpage swirlCoolingInjectorProject "Swirl Cooling Injector SLO Propulsion Project"
 *
 * More Information:
 * - \subpage resume "Resume"
 * 
 * - \subpage additionalInformation "Additional Information"
 *
 */ 

/*! \page improvedCombustionLinerSealProject Improved Combustion Liner Seal Senior Design Project
 *
 *  This research and design project was sponsored by Solar Turbines, an international gas engine and engine maintenance provider. My team was
 *	tasked to develop a mechanical sealing method to seal a region between one of their turbine engine's combustion liner and turbine nozzle. 
 *	The challenges of this design included extreme temperature environments where thermal expansion and non-linear properties needed to be
 * 	considered, large nominal diameters with small geometric features, and predefined assembly processes that the design needed to fulfill.
 *	My team worked through various designs and determined an E-seal design to be the most appropriate for the situation. A small-scale 
 * 	prototype was manufactured with an E-seal provided by JETSEAL, a seal vendor, and test plans were developed and applied to produce leak
 *  rates for various scenarios. 
 *
 *	More information can be found here \link https://digitalcommons.calpoly.edu/do/search/?q=&start=0&context=889333&facet=subject_facet%3ASolar%20Turbines# \endlink and here.
 * 
 *  \image html Task1_FSM.png
 *  \image html Task2_FSM.png
 *
 */